<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Posts</title>

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body class="text-bg-primary">

    <div class="text-center py-4">
        <h1>Social Posts</h1>
    </div>

    <div class="container d-flex justify-content-center">

        <div class="text-bg-light d-flex flex-column align-items-center w-50 p-3">

            <div class="d-flex align-items-center w-100 py-2">

                <img src="https://picsum.photos/100/100?random=1" width="50" class="rounded-circle" alt="">

                <div class="px-5">
                    <h5 class="p-0 m-0 mb-1">Gianluca</h5>
                    <p class="p-0 m-0">data</p>
                </div>

            </div>
            
            <div class="w-100 py-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt maiores, ab maxime quidem quae facere, deleniti fuga aliquid dolores rerum alias, hic asperiores blanditiis? Impedit, dolorem maxime! Sit, quaerat obcaecati!
            </div>

            <img src="https://picsum.photos/400/200?random=2" class="w-100 py-2" alt="">

            <div class="d-flex align-items-center justify-content-around w-100 py-2">

                <button id="btnLikes" class="btn btn-light fw-bold">
                    <i class="fa-solid fa-thumbs-up"></i> Mi piace
                </button>

                <div>
                    Piace a <span class="fw-bold">80</span> persone
                </div>

            </div>

        </div>

    </div>



    <script src="./script.js"></script>
    
</body>
</html>